<!DOCTYPE html>
  <html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Jonah Zgraggen</title>
      <!-- Hide CSS file link 
        <link rel="stylesheet" href="style2.css">
      -->
      <style>
        /* Style for the table of contents */
        #toc {
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: #333;
          color: #fff;
          padding: 10px;
        }
        #toc a {
          color: #fff;
          text-decoration: none;
        }
        #toc a:hover {
          text-decoration: underline;
        }
        <script snow-color="yellow" snow-shape="." snow-amount="5" snow-size="1" src="https://rawcdn.githack.com/stealsocks/snowfall.css/16cee8e4ba02cc5de7d287d0ece7b5b1d12d6cec/snowfall.js">
            </script>
        body {
            font-family: 'Merriweather'
        }
    </style>
    </head>


    <!--
    <body>
      <div class="parent">
          <div class="child">
              <u>
                  <ul style="list-style-type:none;" class="sidebar">
                      <li><a href="index.html">About</a></li>
                      <li><a href="./pages/Blog.html">Writing</a></li>
                      <li><a href="./pages/bookshelf.html">Bookshelf</a></li>
                      <li><a href="https://twitter.com/jonahzgraggen">Twitter</a></li>
                  </ul>
              </u>
          </div>
          <div class="child content">
              <p>
                  I'm Jonah Zgraggen.
              </p>
              <p>
                  Email: j.zgraggen@queensu.ca
              </p>
              <p>
                  Here you'll find some of my writing, projects I'm working on, and 
                  my bookshelf.
              </p>
          </div>
      </div> 
      </body> -->

  <body>
    <div id="toc">
      <a href="#about">About Me</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
    </div>
    <h1 id="about">About Me</h1>
    <p>Write your personal information here.</p>
    <h1 id="education">Education</h1>
    <p>Write your educational background here.</p>
    <h1 id="skills">Skills</h1>
    <p>Write your skills and expertise here.</p>
    <h1 id="projects">Projects</h1>
    <p>Write about your notable projects here.</p>
  </body>
</html>
