<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample Website</title>
<style>
  body {
    background-color: #a5eaf3;
    font-family: 'Cormorant Garamond', serif;
    font-size: 17px
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    font-size: 19px
  }

  nav a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
  }

  nav a:hover {
    color: #666;
  }

  body, main, ul {
  margin: 0;
  padding: 0;
}

  .container {
    padding-top: 50px;
    max-width: 800px;
    margin-left: 100px;
  }

  .description {
    margin-bottom: 20px;
  }

  .album-list {
    list-style-type: none;
    padding-left: 0;
  }

  .album-item {
    margin-bottom: 10px;

  }

  .album-link {
    text-decoration: none;
    color: #333;
  }

  .album-link:hover {
    color: #666;
  }
</style>
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="writing.html">Writing</a>
    <a href="index.html">Index</a>
  </nav>
</header>
<main class="container">
  <section class="description">
    <p><b>Reading Log</b></p>
  </section>
  <section class="albums">
    <ul class="album-list">
        <li class="album-item"><u>2023</u></li>
        <li class="album-item">Time of the Magicians: Wittgenstein, Benjamin, Cassirer, Heidegger, and the Decade That Reinvented Philosophy by Wolfram Eilenberger</li>
        <li class="album-item">The Storyteller Essays by Walter Benjamin</li>
        <li class="album-item">The Art of Not Being Governed: An Anarchist History of Upland Southeast Asia by James Scott</li>
        <li class="album-item">The Utopia of Rules: On Technology, Stupidity, and the Secret Joys of Bureaucracy by David Graeber</li>
        <li class="album-item"></li>
        <li class="album-item"></li>
        <li class="album-item"></li>
        <li class="album-item"></li>
        <li class="album-item"></li>
        <li class="album-item"></li>
        <li class="album-item"></li>
    </ul>
  </section>
</main>
</body>
</html>